<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsap_t03-일단움직여보기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .test {
            height: 100vh;
            background: #f9f9f9;
            overflow: hidden;

            display: flex;
            flex-direction: column;
            justify-content: center;

            .inner {
                width: 1200px;
                margin: 0 auto;
                font-size: 80px;
                font-weight: 900;

                line-height: 1;
                text-transform: uppercase;

                .box2 {
                    color: transparent;
                    -webkit-text-stroke: 1px #333;
                }
            }

        }
    </style>
</head>

<body>
    <section class="test">
        <div class="inner">
            <div class="box1">sit amet consectetur</div>
            <div class="box2">adipisicing elit.</div>
            <div class="box3">Lorem, ipsum.</div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script>
        const TextAni = gsap.timeline();

        TextAni
            .from('.box1', {
                x: 2000,

            })
            .from('.box2', {
                x: -2000,
                delay: 3,
            })
            .from('.box3', {
                x: 2000
            })
    </script>
</body>

</html>