<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsap_t03-일단움직여보기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .na {
            position: absolute;
            top: 200px;
            right: 200px;

            width: 200px;
            height: 200px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

            img {
                width: 100%;

            }
        }

        .nax {
            position: absolute;
            top: 200px;
            right: 200px;

            width: 200px;
            height: 200px;

            img {
                height: 200px;
                width: 100%;
                object-fit: cover;
            }

            border: 1px solid tomato;
        }

        .test,
        .test2 {
            position: relative;
            height: 100vh;
            background: #f9f9f9;
            overflow: hidden;

            display: flex;
            flex-direction: column;
            justify-content: center;

            .inner {
                width: 1200px;
                margin: 0 auto;
                font-size: 80px;
                font-weight: 900;

                line-height: 1;
                text-transform: uppercase;

                .box2 {
                    color: transparent;
                    -webkit-text-stroke: 1px #333;
                }
            }

            .btn {
                align-self: center;
            }

        }
    </style>
</head>

<body>
    <section class="test">
        <div class="na">
            <img src="./na.webp" alt="">
        </div>
        <div class="inner">
            <div class="box1">sit amet consectetur</div>
            <div class="box2">adipisicing elit.</div>
            <div class="box3">Lorem, ipsum.</div>
        </div>
    </section>

    <section class="test2">
        <div class="nax">
            <img src="./na.webp" alt="">
        </div>
        <div class="inner">
            <div class="box1">sit amet consectetur</div>
            <div class="box2">adipisicing elit.</div>
            <div class="box3">Lorem, ipsum.</div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script>
        const TextAni = gsap.timeline({
            scrollTrigger: {
                trigger: ".test",
                pin: true,
                scrub: 1,
                //start: "top top",
                markers: true,
            }
        });

        const TextAni2 = gsap.timeline({
            scrollTrigger: {
                trigger: ".test2",
                pin: true,
                scrub: 1,
                //start: "top top",
                markers: true,
            }
        });


        gsap.to('.na', {
            rotation: 360,
            repeat: -1,
            ease: "none",
            duration: 10,
        })

        TextAni
            .from('.test .box1', {
                x: 2000,

            })
            .from('.test .box2', {
                x: -2000,
            })
            .from('.test .box3', {
                x: 2000
            });

        TextAni2
            .to('.test2 .nax img', {
                height: 400
            })

            ;


    </script>
</body>

</html>