<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsap_t02-일단움직여보기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .test {
            height: 100vh;
            background: #f9f9f9;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            overflow: hidden;

            .box {
                display: block;
                font-size: 100px;
                font-weight: 900;
            }

            .box2 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <section class="test">
        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <span class="box2">Lorem, ipsum.</span>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script>
        gsap.from(".box2", {
            duration: 2,
            x: 10000 + '%'
        })

        gsap.from(".box", {
            duration: 2,
            delay: 2,
            x: -1000
        })
    </script>
</body>

</html>