<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsap_t03-일단움직여보기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            background: tomato;
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 10px;
        }

        .na {
            position: absolute;
            top: 200px;
            right: 200px;

            width: 200px;
            height: 200px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

            img {
                width: 100%;

            }
        }

        .txt {
            position: absolute;
            top: 200px;
            right: 200px;

            width: 200px;
            height: 200px;

            border: 1px solid tomato;
        }

        .test3 .txt {
            width: 800px;
            height: 800px;
            text-transform: uppercase;
            font-size: 40px;
            font-weight: 900;
        }

        section.test2,
        section.test4 {
            background: #ddd;
        }

        .test,
        .test2,
        .test3 {
            position: relative;
            height: 100vh;
            background: #f9f9f9;
            overflow: hidden;

            display: flex;
            flex-direction: column;
            justify-content: center;

            .inner {
                width: 1200px;
                margin: 0 auto;
                font-size: 80px;
                font-weight: 900;

                line-height: 1;
                text-transform: uppercase;

                .box2 {
                    color: transparent;
                    -webkit-text-stroke: 1px #333;
                }
            }

            .btn {
                align-self: center;
            }

        }
    </style>
</head>

<body>
    <section class="test4" style="height: 100vh;"></section>
    <section class="test">
        <div class="na">
            <img src="./na.webp" alt="">
        </div>
        <div class="inner">
            <div class="box1">sit amet consectetur</div>
            <div class="box2">adipisicing elit.</div>
            <div class="box3">Lorem, ipsum.</div>
        </div>
    </section>

    <section class="test2">
        <div class="txt">
            영감이 많이 늘었네... 한번에 하다뉘~
        </div>
        <div class="inner">
            <div class="box1">sit amet consectetur</div>
            <div class="box2">adipisicing elit.</div>
            <div class="box3">Lorem, ipsum.</div>
        </div>
    </section>

    <section class="test3">
        <div class="txt">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, officiis?
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.35/dist/lenis.min.js"></script>
    <script>
        const lenis = new Lenis();

        lenis.on('scroll', ScrollTrigger.update)

        gsap.ticker.add((time) => {
            lenis.raf(time * 1000)
        })

        gsap.ticker.lagSmoothing(5);



        const circleTxt = (txt) => {
            const t = document.querySelector(txt).innerText;
            const at = [...t].map(it => `<span>${it}</span>`).join('');
            document.querySelector(txt).innerHTML = at;
            const b = document.querySelector(txt);
            const ctxt = b.querySelectorAll("span");
            console.log(ctxt);

            ctxt.forEach((it, idx, arry) => {
                it.style.cssText = `
                position: absolute;
                top:0;
                left: 50%;
                height: 100%;
                transform: translate(-50%,0) rotate(${360 / arry.length * idx}deg)
                `
            })
        }
        circleTxt(".test2 .txt");
        circleTxt(".test3 .txt");



        const TextAni = gsap.timeline({
            scrollTrigger: {
                trigger: ".test",
                pin: true,
                scrub: 1,
                start: "top top",
                markers: true,
                //end: "bottom +=12000",
            }
        });

        const TextAni2 = gsap.timeline({
            scrollTrigger: {
                trigger: ".test2",
                pin: true,
                scrub: 1,
                //start: "top top",
                markers: true,

            }
        });


        gsap.to('.na', {
            rotation: 360,
            repeat: -1,
            ease: "none",
            duration: 10,
        })

        TextAni
            .from('.test .box1', {
                x: 2000,

            })
            .from('.test .box2', {
                x: -2000,
            })
            .from('.test .box3', {
                x: 2000
            });

        TextAni2
            .to('.test2 .txt', {
                rotation: 360,
                duration: 1,
                //ease: "steps(5)"
            })


    </script>
</body>

</html>